ENVIRONMENT="development"
SERVER_PORT="4012"
DATABASE="mongodb://127.0.0.1:27017/vogo-bus"
SIGNATURE="authentication"
SECRET="SECRET"
ALLOWED_COMMUNICATIONS_IPS="::1,::ffff:127.0.0.1"
SERVICES.config="http://localhost:4011@SECRET"
SERVICES.mail="http://localhost:4001@SECRET"
SERVICES.sms="http://localhost:4002@SECRET"
SERVICES.authentication="http://localhost:4012@SECRET"
SERVICES.files = "http://localhost:4009@SECRET"
SERVICES.notifications = "http://localhost:4005@SECRET"
SERVICES.subscriptions = "http://localhost:4017@SECRET"
SERVICES.trips="http://localhost:4016@SECRET"

PASSWORD_SALT="****"
JWT_SECRET="****"

GOOGLE_OAUTH_COMPANY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_OAUTH_COMPANY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_OAUTH_COMPANY_REDIRECT_URI="http://localhost:4200/auth/oauth/redirect"

APPLE_OAUTH_COMPANY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXx"
APPLE_OAUTH_COMPANY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXx"
APPLE_OAUTH_COMPANY_REDIRECT_URI="XXXXXXXXXXXXXXXXXXXXXXXXx"

GOOGLE_ANDROID_OAUTH_PASSENGER_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#GOOGLE_ANDROID_OAUTH_PASSENGER_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#GOOGLE_ANDROID_OAUTH_PASSENGER_REDIRECT_URI="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

GOOGLE_IOS_OAUTH_PASSENGER_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#GOOGLE_IOS_OAUTH_PASSENGER_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#GOOGLE_IOS_OAUTH_PASSENGER_REDIRECT_URI="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

APPLE_IOS_OAUTH_PASSENGER_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXx"
#APPLE_IOS_OAUTH_PASSENGER_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXx"
#APPLE_IOS_OAUTH_PASSENGER_REDIRECT_URI="XXXXXXXXXXXXXXXXXXXXXXXXx"

GOOGLE_OPENID_CONFIG_URL="https://accounts.google.com/.well-known/openid-configuration"
APPLE_OPENID_CONFIG_URL="https://appleid.apple.com/.well-known/openid-configuration"

TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
TWILIO_VERIFY_SID="VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
TWILIO_DEFAULT_PHONE_NUMBER="XXXXXXXXXXXX"

MAQSAM_CONFIG_URL = "https://api.maqsam.com/v2/contacts"
MAQSAM_USERNAME = "**************"
MAQSAM_PASSWORD = "**************"
PRIVACY_POLICY_LINK="#"
TERMS_AND_CONDITIONS_LINK="#"
LOGO_SRC="#"

FOOTER_IMG_URL="https://company.vogo.storexweb.team/assets/images/logos/MSG-Banner.png"
VOGO_LOGO_AR="https://company.vogo.storexweb.team/assets/images/logos/Vogo-Logo-ar.png"
VOGO_LOGO_EN= "https://company.vogo.storexweb.team/assets/images/logos/Vogo-Logo.png"